<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c5e76dc66dd412cba6d8d9ac929879d" Name="Diagram1">
        <EntityTypeShape EntityType="CareerGuidanceModel.Membership" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerGuidanceModel.Role_Authority" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="CareerGuidanceModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="CareerGuidanceModel.User_Role" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="CareerGuidanceModel.Contact" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="CareerGuidanceModel.FK_User_Role_Membership" />
        <AssociationConnector Association="CareerGuidanceModel.FK_Role_Authority_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>