<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CareerGuidanceModelStoreContainer" CdmEntityContainer="CareerGuidanceEntities1">
    <EntitySetMapping Name="Membership">
      <EntityTypeMapping TypeName="CareerGuidanceModel.Membership">
        <MappingFragment StoreEntitySet="Membership">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_Authority">
      <EntityTypeMapping TypeName="CareerGuidanceModel.Role_Authority">
        <MappingFragment StoreEntitySet="Role Authority">
          <ScalarProperty Name="Authorization" ColumnName="Authorization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CareerGuidanceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role">
      <EntityTypeMapping TypeName="CareerGuidanceModel.User_Role">
        <MappingFragment StoreEntitySet="User Role">
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="CareerGuidanceModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_User_Role_Membership" TypeName="CareerGuidanceModel.FK_User_Role_Membership" StoreEntitySet="User Role">
      <EndProperty Name="User_Role">
        <ScalarProperty Name="Role" ColumnName="Role" />
      </EndProperty>
      <EndProperty Name="Membership">
        <ScalarProperty Name="Username" ColumnName="Username" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Role_Authority_User_Role" TypeName="CareerGuidanceModel.FK_Role_Authority_User_Role" StoreEntitySet="Role Authority">
      <EndProperty Name="Role_Authority">
        <ScalarProperty Name="Authorization" ColumnName="Authorization" />
      </EndProperty>
      <EndProperty Name="User_Role">
        <ScalarProperty Name="Role" ColumnName="Role" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>