<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CareerGuidanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CareerGuidance.dbo.Contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="MessageID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="MessageID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role Authority">
    <Key>
      <PropertyRef Name="Authorization" />
    </Key>
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Authorization" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User Role">
    <Key>
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Role Authority_User Role">
    <End Role="User Role" Type="Self.User Role" Multiplicity="1" />
    <End Role="Role Authority" Type="Self.Role Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User Role">
        <PropertyRef Name="Role" />
      </Principal>
      <Dependent Role="Role Authority">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User Role_Membership">
    <End Role="Membership" Type="Self.Membership" Multiplicity="1" />
    <End Role="User Role" Type="Self.User Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membership">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="User Role">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CareerGuidanceModelStoreContainer">
    <EntitySet Name="Membership" EntityType="Self.Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role Authority" EntityType="Self.Role Authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User Role" EntityType="Self.User Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contact].[MessageID] AS [MessageID], 
    [Contact].[Name] AS [Name], 
    [Contact].[Email] AS [Email], 
    [Contact].[Message] AS [Message]
    FROM [dbo].[Contact] AS [Contact]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Role Authority_User Role" Association="Self.FK_Role Authority_User Role">
      <End Role="User Role" EntitySet="User Role" />
      <End Role="Role Authority" EntitySet="Role Authority" />
    </AssociationSet>
    <AssociationSet Name="FK_User Role_Membership" Association="Self.FK_User Role_Membership">
      <End Role="Membership" EntitySet="Membership" />
      <End Role="User Role" EntitySet="User Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>